# HousieGame

./: HousieGame.sln  README.md
HousieGame.AdminInfo/: HousieGame.AdminInfo.csproj
HousieGame.AdminInfo/BAL/: Admin_BAL.cs
HousieGame.AdminInfo/DAL/: Admin_DAL.cs
HousieGame.AdminInfo/Interface/: IAdminRepository.cs
HousieGame.AdminInfo/Model/: Admin.cs  AdminPage.cs  Login.cs
HousieGame.Common/: DefaultResult.cs  Helper.cs  HousieGame.Common.csproj
HousieGame.Connection/: HousieGame.Connection.csproj  SqlDBConnect.cs
HousieGame.Encryption256AES/: EncryptionLibrary.cs  HousieGame.Encryption256AES.csproj  KeyGentrator.cs
HousieGame.Mailer/: GMailer.cs  WebMailer.cs
HousieGame.MatchDetail/BAL/: MatchDeatils_BAL.cs
HousieGame.MatchDetail/DAL/: MatchDetail_DAL.cs
HousieGame.MatchDetail/Interface/: IMatchDetailRepository.cs
HousieGame.MatchDetail/Model/: MatchDetail.cs  MatchDetailPage.cs
HousieGame.MatchDetails/BAL/: MatchDetailsRel_BAL.cs  MatchPlayerPointRel_BAL.cs  MatchPlayerRel_BAL.cs  MatchPriceRel_BAL.cs  Match_BAL.cs
HousieGame.MatchDetails/DAL/: MatchDetailsRel_DAL.cs  MatchPlayerPointRel_DAL.cs  MatchPlayerRel_DAL.cs  MatchPriceRel_DAL.cs  Match_DAL.cs
HousieGame.MatchDetails/Interface/: IMatchDetailsRelRepository.cs  IMatchDetailsRepository.cs  IMatchPlayerPointRelRepository.cs  IMatchPlayerRelRepository.cs  IMatchPriceRelRepository.cs
HousieGame.MatchDetails/Model/: CheckPlayerMatch.cs  CheckPlayerPoint.cs  CheckUpdatedAddress.cs  MatchDetails.cs  MatchDetailsRel.cs  MatchDetailsRelPage.cs  MatchPlayerPointRel.cs  MatchPlayerPointRelPage.cs  MatchPlayerRel.cs  MatchPlayerRelPage.cs  MatchPriceRel.cs  MatchPriceRelPage.cs  MatchPrizeDetails.cs  MatchPrizeRel.cs  MatchTokenRel.cs  MatchWinner.cs  MatchdetailsPage.cs
HousieGame.MatchInfo/: HousieGame.MatchInfo.csproj
HousieGame.MatchInfo/DAL/: MatchDetails_DAL.cs
HousieGame.MatchInfo/Interface/: IMatchInfoRespository.cs
HousieGame.MatchInfo/Model/: MatchDetails.cs  MatchDetailsPage.cs
HousieGame.MatchPlayerRel/: HousieGame.MatchPlayerRel.csproj
HousieGame.MatchToken/: HousieGame.MatchTokenDetails.csproj
HousieGame.MatchToken/BAL/: MatchToken_BAL.cs
HousieGame.MatchToken/DAL/: MatchToken_DAL.cs
HousieGame.MatchToken/Interface/: IMatchTokenDetailsRepository.cs
HousieGame.MatchToken/Model/: MatchTokenDetailsPage.cs  MatchTokenInfo.cs
HousieGame.PlayerInfo/BAL/: Player_BAL.cs
HousieGame.PlayerInfo/DAL/: Player_DAL.cs
HousieGame.PlayerInfo/Interface/: IPlayerRepository.cs
HousieGame.PlayerInfo/Model/: Player.cs  PlayerPage.cs
HousieGame.WebAPI/: HousieGame.WebAPI.csproj  Program.cs  Startup.cs
HousieGame.WebAPI/Controllers/: AdminController.cs  CheckPlayerMatchController.cs  CheckUpdatedAddressController.cs  ClaimPrizeController.cs  LoginController.cs  MatchDetailsController.cs  MatchDetailsRelController.cs  MatchPageListController.cs  MatchPlayerPointRelController.cs  MatchPlayerRelController.cs  MatchPriceRelController.cs  MatchPriceRelPageController.cs  PlayerController.cs  PlayerPageListController.cs  RandomPlayerWinnerController.cs  ValuesController.cs
HousieGame.WebAPI/Properties/: launchSettings.json
HousieGame.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
